DAILY REGISTRATIONS

OS	USERS
IOS	1343
ANDROID	11356
Total	12699
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	198196
ANDROID	1071880
Total	1270076
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/09	Android	18605
2017/11/09	IOS	2117
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/09	Android	1343
2017/11/09	IOS	404
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/09	Android	10000	28379
2017/11/09	Android	20000	7148
2017/11/09	Android	25000	711
2017/11/09	Android	50000	921
2017/11/09	Android	100000	411
2017/11/09	Android	150000	114
2017/11/09	Android	200000	23
2017/11/09	Android	300000	15
2017/11/09	Android	500000	6
2017/11/09	IOS	10000	1617
2017/11/09	IOS	20000	572
2017/11/09	IOS	25000	143
2017/11/09	IOS	50000	219
2017/11/09	IOS	100000	160
2017/11/09	IOS	150000	43
2017/11/09	IOS	200000	10
2017/11/09	IOS	300000	2
2017/11/09	IOS	500000	3
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/09	Android	2657	3275
2017/11/09	IOS	183	199