DAILY REGISTRATIONS

OS	USERS
IOS	1145
ANDROID	10923
Total	12068
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	196518
ANDROID	1061058
Total	1257576
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/08	Android	20126
2017/11/08	IOS	1846
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/08	Android	1428
2017/11/08	IOS	376
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/08	Android	10000	37930
2017/11/08	Android	20000	5496
2017/11/08	Android	25000	776
2017/11/08	Android	50000	966
2017/11/08	Android	100000	450
2017/11/08	Android	150000	119
2017/11/08	Android	200000	29
2017/11/08	Android	300000	12
2017/11/08	Android	500000	5
2017/11/08	IOS	10000	1318
2017/11/08	IOS	20000	529
2017/11/08	IOS	25000	125
2017/11/08	IOS	50000	215
2017/11/08	IOS	100000	151
2017/11/08	IOS	150000	42
2017/11/08	IOS	200000	5
2017/11/08	IOS	300000	2
2017/11/08	IOS	500000	2
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/08	Android	2446	3030
2017/11/08	IOS	167	179