DAILY REGISTRATIONS

OS	USERS
IOS	694
ANDROID	6832
Total	7526
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	195118
ANDROID	1050081
Total	1245199
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/07	Android	16817
2017/11/07	IOS	1428
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/07	Android	1361
2017/11/07	IOS	361
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/07	Android	10000	33651
2017/11/07	Android	20000	6038
2017/11/07	Android	25000	665
2017/11/07	Android	50000	956
2017/11/07	Android	100000	448
2017/11/07	Android	150000	97
2017/11/07	Android	200000	30
2017/11/07	Android	300000	10
2017/11/07	Android	500000	7
2017/11/07	IOS	10000	993
2017/11/07	IOS	20000	530
2017/11/07	IOS	25000	106
2017/11/07	IOS	50000	198
2017/11/07	IOS	100000	146
2017/11/07	IOS	150000	34
2017/11/07	IOS	200000	10
2017/11/07	IOS	300000	1
2017/11/07	IOS	500000	4
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/07	Android	2361	2923
2017/11/07	IOS	204	223