DAILY REGISTRATIONS

OS    USERS
IOS    680
ANDROID    5115
Total    5795
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    203034
ANDROID    1119493
Total    1322527
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/17    Android    11939
2017/11/17    IOS    1214
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/17    Android    1562
2017/11/17    IOS    368
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/17    Android    10000    24323
2017/11/17    Android    20000    3281
2017/11/17    Android    25000    764
2017/11/17    Android    50000    1067
2017/11/17    Android    100000    497
2017/11/17    Android    150000    150
2017/11/17    Android    200000    48
2017/11/17    Android    300000    67
2017/11/17    Android    500000    130
2017/11/17    IOS    10000    764
2017/11/17    IOS    20000    373
2017/11/17    IOS    25000    137
2017/11/17    IOS    50000    180
2017/11/17    IOS    100000    163
2017/11/17    IOS    150000    52
2017/11/17    IOS    200000    13
2017/11/17    IOS    300000    7
2017/11/17    IOS    500000    4
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/17    Android    1440    2020
2017/11/17    IOS    150    168
