DAILY REGISTRATIONS

OS	USERS
IOS	666
ANDROID	6239
Total	6905
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	194240
ANDROID	1042438
Total	1236678
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/06	Android	15267
2017/11/06	IOS	1348
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/06	Android	1397
2017/11/06	IOS	391
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/06	Android	10000	32498
2017/11/06	Android	20000	4271
2017/11/06	Android	25000	703
2017/11/06	Android	50000	917
2017/11/06	Android	100000	503
2017/11/06	Android	150000	100
2017/11/06	Android	200000	24
2017/11/06	Android	300000	8
2017/11/06	Android	500000	3
2017/11/06	IOS	10000	864
2017/11/06	IOS	20000	477
2017/11/06	IOS	25000	117
2017/11/06	IOS	50000	223
2017/11/06	IOS	100000	162
2017/11/06	IOS	150000	39
2017/11/06	IOS	200000	6
2017/11/06	IOS	300000	7
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/06	Android	2423	2925
2017/11/06	IOS	176	201