DAILY REGISTRATIONS

OS    USERS
IOS    418
ANDROID    4819
Total    5237
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    201025
ANDROID    1102044
Total    1303069
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/13    Android    17924
2017/11/13    IOS    1319
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/13    Android    1430
2017/11/13    IOS    364
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/13    Android    10000    33907
2017/11/13    Android    20000    8132
2017/11/13    Android    25000    739
2017/11/13    Android    50000    1004
2017/11/13    Android    100000    430
2017/11/13    Android    150000    97
2017/11/13    Android    200000    27
2017/11/13    Android    300000    9
2017/11/13    Android    500000    10
2017/11/13    IOS    10000    818
2017/11/13    IOS    20000    487
2017/11/13    IOS    25000    135
2017/11/13    IOS    50000    223
2017/11/13    IOS    100000    167
2017/11/13    IOS    150000    30
2017/11/13    IOS    200000    9
2017/11/13    IOS    300000    5
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/13    Android    1512    2112
2017/11/13    IOS    163    174
