DAILY REGISTRATIONS

OS    USERS
IOS    646
ANDROID    5647
Total    6293
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    203677
ANDROID    1125266
Total    1328943
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/18    Android    12855
2017/11/18    IOS    1211
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/18    Android    1778
2017/11/18    IOS    365
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/18    Android    10000    25637
2017/11/18    Android    20000    3420
2017/11/18    Android    25000    981
2017/11/18    Android    50000    1216
2017/11/18    Android    100000    635
2017/11/18    Android    150000    262
2017/11/18    Android    200000    144
2017/11/18    Android    300000    155
2017/11/18    Android    500000    397
2017/11/18    IOS    10000    772
2017/11/18    IOS    20000    314
2017/11/18    IOS    25000    147
2017/11/18    IOS    50000    209
2017/11/18    IOS    100000    163
2017/11/18    IOS    150000    38
2017/11/18    IOS    200000    8
2017/11/18    IOS    300000    7
2017/11/18    IOS    500000    5
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/18    Android    1501    2148
2017/11/18    IOS    163    175
