DAILY REGISTRATIONS

OS    USERS
IOS    527
ANDROID    5812
Total    6339
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    201394
ANDROID    1107994
Total    1309388
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/14    Android    19124
2017/11/14    IOS    1589
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/14    Android    1315
2017/11/14    IOS    348
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/14    Android    10000    34312
2017/11/14    Android    20000    9315
2017/11/14    Android    25000    735
2017/11/14    Android    50000    907
2017/11/14    Android    100000    396
2017/11/14    Android    150000    108
2017/11/14    Android    200000    19
2017/11/14    Android    300000    21
2017/11/14    Android    500000    5
2017/11/14    IOS    10000    851
2017/11/14    IOS    20000    786
2017/11/14    IOS    25000    94
2017/11/14    IOS    50000    207
2017/11/14    IOS    100000    141
2017/11/14    IOS    150000    49
2017/11/14    IOS    200000    7
2017/11/14    IOS    300000    9
2017/11/14    IOS    500000    1
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/14    Android    1463    2049
2017/11/14    IOS    146    169
