DAILY REGISTRATIONS

OS    USERS
IOS    1077
ANDROID    10487
Total    11564
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    205557
ANDROID    1142745
Total    1348302
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/20    Android    16394
2017/11/20    IOS    1601
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/20    Android    2071
2017/11/20    IOS    431
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/20    Android    10000    31414
2017/11/20    Android    20000    4467
2017/11/20    Android    25000    1293
2017/11/20    Android    50000    1495
2017/11/20    Android    100000    653
2017/11/20    Android    150000    274
2017/11/20    Android    200000    143
2017/11/20    Android    300000    239
2017/11/20    Android    500000    358
2017/11/20    IOS    10000    1021
2017/11/20    IOS    20000    448
2017/11/20    IOS    25000    173
2017/11/20    IOS    50000    277
2017/11/20    IOS    100000    165
2017/11/20    IOS    150000    35
2017/11/20    IOS    200000    15
2017/11/20    IOS    300000    7
2017/11/20    IOS    500000    9
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/20    Android    797    1001
2017/11/20    IOS    81    85
