DAILY REGISTRATIONS

OS    USERS
IOS    753
ANDROID    6607
Total    7360
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    204440
ANDROID    1131885
Total    1336325
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/19    Android    12591
2017/11/19    IOS    1265
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/19    Android    1926
2017/11/19    IOS    365
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/19    Android    10000    23638
2017/11/19    Android    20000    3034
2017/11/19    Android    25000    923
2017/11/19    Android    50000    1227
2017/11/19    Android    100000    601
2017/11/19    Android    150000    256
2017/11/19    Android    200000    165
2017/11/19    Android    300000    213
2017/11/19    Android    500000    822
2017/11/19    IOS    10000    747
2017/11/19    IOS    20000    372
2017/11/19    IOS    25000    156
2017/11/19    IOS    50000    206
2017/11/19    IOS    100000    144
2017/11/19    IOS    150000    52
2017/11/19    IOS    200000    9
2017/11/19    IOS    300000    4
2017/11/19    IOS    500000    8
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/19    Android    1576    2184
2017/11/19    IOS    148    155
