DAILY REGISTRATIONS

OS    USERS
IOS    775
ANDROID    7352
Total    8127
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    200663
ANDROID    1096982
Total    1297645
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/12    Android    15936
2017/11/12    IOS    1228
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/12    Android    1234
2017/11/12    IOS    352
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/12    Android    10000    29126
2017/11/12    Android    20000    5930
2017/11/12    Android    25000    649
2017/11/12    Android    50000    778
2017/11/12    Android    100000    413
2017/11/12    Android    150000    110
2017/11/12    Android    200000    27
2017/11/12    Android    300000    10
2017/11/12    Android    500000    5
2017/11/12    IOS    10000    698
2017/11/12    IOS    20000    394
2017/11/12    IOS    25000    116
2017/11/12    IOS    50000    173
2017/11/12    IOS    100000    155
2017/11/12    IOS    150000    45
2017/11/12    IOS    200000    9
2017/11/12    IOS    300000    4
2017/11/12    IOS    500000    2
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/12    Android    3325    3953
2017/11/12    IOS    204    225

