DAILY REGISTRATIONS

OS	USERS
IOS	1074
ANDROID	9536
Total	10610
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	193673
ANDROID	1036647
Total	1230320
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/05	Android	14095
2017/11/05	IOS	1278
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/05	Android	1248
2017/11/05	IOS	318
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/05	Android	10000	26156
2017/11/05	Android	20000	3837
2017/11/05	Android	25000	611
2017/11/05	Android	50000	828
2017/11/05	Android	100000	406
2017/11/05	Android	150000	104
2017/11/05	Android	200000	23
2017/11/05	Android	300000	12
2017/11/05	Android	500000	4
2017/11/05	IOS	10000	805
2017/11/05	IOS	20000	362
2017/11/05	IOS	25000	95
2017/11/05	IOS	50000	171
2017/11/05	IOS	100000	135
2017/11/05	IOS	150000	34
2017/11/05	IOS	200000	7
2017/11/05	IOS	300000	2
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/05	Android	2356	2922
2017/11/05	IOS	196	217