DAILY REGISTRATIONS

OS    USERS
IOS    446
ANDROID    3116
Total    3562
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    201835
ANDROID    1110652
Total    1312487
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/15    Android    12793
2017/11/15    IOS    1181
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/15    Android    1343
2017/11/15    IOS    345
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/15    Android    10000    29654
2017/11/15    Android    20000    3489
2017/11/15    Android    25000    720
2017/11/15    Android    50000    925
2017/11/15    Android    100000    456
2017/11/15    Android    150000    71
2017/11/15    Android    200000    23
2017/11/15    Android    300000    17
2017/11/15    Android    500000    2
2017/11/15    IOS    10000    740
2017/11/15    IOS    20000    333
2017/11/15    IOS    25000    124
2017/11/15    IOS    50000    206
2017/11/15    IOS    100000    133
2017/11/15    IOS    150000    43
2017/11/15    IOS    200000    5
2017/11/15    IOS    300000    2
2017/11/15    IOS    500000    1
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/15    Android    1485    2085
2017/11/15    IOS    152    170
