DAILY REGISTRATIONS

OS    USERS
IOS    933
ANDROID    9474
Total    10407
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    199979
ANDROID    1090165
Total    1290144
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/11    Android    15574
2017/11/11    IOS    1331
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/11    Android    1354
2017/11/11    IOS    328
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/11    Android    10000    27716
2017/11/11    Android    20000    5023
2017/11/11    Android    25000    594
2017/11/11    Android    50000    920
2017/11/11    Android    100000    416
2017/11/11    Android    150000    122
2017/11/11    Android    200000    15
2017/11/11    Android    300000    15
2017/11/11    Android    500000    5
2017/11/11    IOS    10000    933
2017/11/11    IOS    20000    394
2017/11/11    IOS    25000    91
2017/11/11    IOS    50000    181
2017/11/11    IOS    100000    136
2017/11/11    IOS    150000    37
2017/11/11    IOS    200000    8
2017/11/11    IOS    300000    4
2017/11/11    IOS    500000    2
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/11    Android    3123    3814
2017/11/11    IOS    177    193

