DAILY REGISTRATIONS

OS	USERS
IOS	826
ANDROID	8988
Total	9814
ACCUMULATED REGISTRATIONS

OS	USERS
IOS	198998
ANDROID	1080796
Total	1279794
AIRTIME UNIQUE USER

DATE	OS	USER
2017/11/10	Android	19720
2017/11/10	IOS	1429
AIRTIME UNIQUE USER OVER 50k

DATE	OS	USER
2017/11/10	Android	1413
2017/11/10	IOS	370
AIRTIME TRX COUNT BY DENOM

DATE	OS	DENOMINATION	COUNT
2017/11/10	Android	10000	36169
2017/11/10	Android	20000	7718
2017/11/10	Android	25000	750
2017/11/10	Android	50000	969
2017/11/10	Android	100000	473
2017/11/10	Android	150000	100
2017/11/10	Android	200000	13
2017/11/10	Android	300000	12
2017/11/10	Android	500000	3
2017/11/10	IOS	10000	999
2017/11/10	IOS	20000	393
2017/11/10	IOS	25000	133
2017/11/10	IOS	50000	204
2017/11/10	IOS	100000	137
2017/11/10	IOS	150000	46
2017/11/10	IOS	200000	6
2017/11/10	IOS	300000	4
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE	OS	USERS	TRANSACTIONS
2017/11/10	Android	2937	3618
2017/11/10	IOS	164	179