DAILY REGISTRATIONS

OS    USERS
IOS    468
ANDROID    3075
Total    3543
ACCUMULATED REGISTRATIONS

OS    USERS
IOS    202375
ANDROID    1114250
Total    1316625
AIRTIME UNIQUE USER

DATE    OS    USER
2017/11/16    Android    11113
2017/11/16    IOS    1149
AIRTIME UNIQUE USER OVER 50k

DATE    OS    USER
2017/11/16    Android    1349
2017/11/16    IOS    383
AIRTIME TRX COUNT BY DENOM

DATE    OS    DENOMINATION    COUNT
2017/11/16    Android    10000    23199
2017/11/16    Android    20000    3195
2017/11/16    Android    25000    635
2017/11/16    Android    50000    942
2017/11/16    Android    100000    429
2017/11/16    Android    150000    107
2017/11/16    Android    200000    22
2017/11/16    Android    300000    23
2017/11/16    Android    500000    5
2017/11/16    IOS    10000    732
2017/11/16    IOS    20000    321
2017/11/16    IOS    25000    124
2017/11/16    IOS    50000    204
2017/11/16    IOS    100000    164
2017/11/16    IOS    150000    33
2017/11/16    IOS    200000    10
2017/11/16    IOS    300000    7
2017/11/16    IOS    500000    3
DAILY ELECTRICITY USERS, TRANSACTIONS

DATE    OS    USERS    TRANSACTIONS
2017/11/16    Android    1437    1971
2017/11/16    IOS    128    149
